/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #ecebeb;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}


body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 3px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 1.1s, color 1.1s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--texto);

}

main {
  display: grid;
  grid-template-columns:  auto 90vw auto ;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 9px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 2/2;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: solid 3px var(--fundo-card);
  outline: 4px solid var(--destaque);
  display: block;
  margin: auto;
}

.nome {
  padding-top: 20px;
  font-size: 1.2em;
  font-weight: bolder;
  color: var(--destaque);
  margin: 15px 0px;
}

div#social {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 15px 0px;
}

.foto {
  transition: transform 0.6s ease;
}

.foto:hover {
  transform: translateY(30px) scale(0.9); /* começa um pouco abaixo e menor */
  opacity: 0.9; /* começa mais transparente */
  transition: transform 0.9s ease, opacity 0.8s ease;
}

.imagem {
  animation: mover 3s infinite alternate ease-in-out;
}

@keyframes mover {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.video-conteiner {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-conteiner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}